FROM ubuntu:14.04

ADD tridas.tgz /tridas
ADD RunFCM /tridas/TriDAS-0.1.1-Linux/bin/

ENV PATH=/tridas/TriDAS-0.1.1-Linux/bin:${PATH}
ENV LD_LIBRARY_PATH=/tridas/TriDAS-0.1.1-Linux/lib

EXPOSE 16000
CMD RunFCM
